<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width,initial-scale=1.0">
            <title> FORM SUBMISSION </title>
            <style>
                BODY{
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: color-mix(in xyz, color percentage, color percentage);
                    margin: 0;
                    padding: 0;
                
                }
                .container{
                    width: 50%;
                    margin: 0 auto;
                    background-color: beige;
                    padding:20px ; 
                    box-shadow: 0 0 10px; rgba ( 0,0,0,0.1 );
                    margin-top: 50px;
                }
                h2{ 
                    text-align: center;
                }
                input,textarea{
                    width: auto;
                    padding: 10px;
                    margin: 10px 0;
                    border-radius: 5px;
                    border: 1px solid #ccc
                }
                input[type='submit']
                {
                    background-color: azure;
                    color: beige;
                    border: none;
                    cursor: pointer;
                }
                input[type='submit']:hover{
                    background-color: azure;



                } 
            </style>

    </head>
    <body>
        <div class="container">
            <h2>SUBMIT YOUR CONFESSION</h2>
            <form action="submit.php"method="post">
                <label for="name"> Name:
                </label>
                <input type="text" id="name" name="name"required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="Email"required>
                <label for="Message">message:

                </label>
                         <textarea name="message" id="message"></textarea>
                         <input type="submit" value="Submit">
                     
                     
            </form>
        </div>

    </body>

</html>